{
  "manifest_version": 3,
  "name": "Prompt Manager",
  "version": "2.5.0",
  "description": "Save Artlist AI videos and prompts to Prompt Manager",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://toolkit.artlist.io/*",
    "https://production-hub-omega-five.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://toolkit.artlist.io/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
